{
  "name": "lms",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "run": "nodemon server.js"
  },
  "author": "Codewick",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.906.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.2",
    "express-rate-limit": "^5.2.6",
    "hpp": "^0.2.3",
    "html-to-text": "^7.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.10",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7",
    "socket.io": "^4.0.2",
    "stripe": "^8.148.0",
    "validator": "^13.5.2",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "sass": "^1.32.13"
  }
}
