@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
nav {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0.8em 1em;
  box-sizing: border-box;
  color: white;
  justify-content: space-between;
  font-family: "Poppins", sans-serif;
  background-color: #00b2ff;
}
nav > h1 {
  font-weight: bold;
  display: flex;
  margin: 0px;
  font-size: 1.3em;
  align-items: center;
}
nav > h1 > i {
  font-size: 0.9em;
  display: inline-block;
  margin-right: 0.8em;
}
nav > i {
  font-size: 1.3em;
}

div.login-wrapper {
  margin-top: 2em;
  width: 100%;
  display: flex;
  padding: 2em;
  font-family: "Poppins", sans-serif;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
div.login-wrapper > div.caption {
  display: flex;
  width: 500px;
  flex-flow: column;
  margin-right: 8em;
}
div.login-wrapper > div.caption > i {
  display: block;
  text-align: center;
  font-size: 3.5em;
  color: #00b2ff;
}
div.login-wrapper > div.caption > h1 {
  font-size: 3em;
  font-weight: bold;
  font-family: "Inter", sans-serif;
}
@media only screen and (max-width: 940px) {
  div.login-wrapper > div.caption {
    display: none;
  }
}
div.login-wrapper > div.login-window {
  width: 430px;
  background-color: white;
  box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.05);
  border-radius: 0.6em;
  font-family: "Inter", sans-serif;
  padding: 2em;
  box-sizing: border-box;
}
div.login-wrapper > div.login-window > i {
  font-size: 3em;
  text-align: center;
  display: block;
  margin-bottom: 0.3em;
}
div.login-wrapper > div.login-window > h2 {
  font-size: 2em;
  margin: 0px;
  padding: 0.3em 0.5em;
  border-bottom: 1px solid lightgray;
  margin-bottom: 1em;
  justify-self: center;
  text-align: center;
}
div.login-wrapper > div.login-window > div.input-group {
  margin-bottom: 2em;
}
div.login-wrapper > div.login-window > div.input-group > span {
  display: block;
  font-weight: 600;
  margin-bottom: 0.3em;
}
div.login-wrapper > div.login-window > div.input-group > input {
  padding: 0.5em 0.5em;
  box-sizing: border-box;
  border: 0px;
  border-radius: 0.2em;
  background-color: #f8f8f8;
  width: 100%;
  font-size: 1.1em;
  outline: none;
}
div.login-wrapper > div.login-window > div.input-group > input:focus {
  box-shadow: 0px 0px 0px 1px #000;
  background-color: white;
  border: 0px solid black;
  outline: none;
}
div.login-wrapper > div.login-window > div.input-group > i {
  font-size: 0.5em;
  font-style: normal;
}
div.login-wrapper > div.login-window > div.input-group > i.error {
  color: firebrick;
}
div.login-wrapper > div.login-window > div.input-group > div.option-div {
  display: flex;
  flex-wrap: wrap;
}
div.login-wrapper > div.login-window > div.input-group > div.option-div > span.option {
  background-color: #f8f8f8;
  font-weight: 550;
  border-radius: 0.2em;
  padding: 0.3em 1em;
  margin-right: 0.5em;
  cursor: pointer;
}
div.login-wrapper > div.login-window > div.input-group > div.option-div > span.option.selected {
  color: white;
  background-color: #00b2ff;
}
div.login-wrapper > div.login-window > button {
  background-color: #289DCF;
  margin-top: 0.5em;
  border: 0px;
  width: fit-content;
  padding: 0.2em 1em;
  font-size: 1.5em;
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  border-radius: 0.2em;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

div.heading-with-caption {
  font-family: "Inter", sans-serif;
  margin-top: 2em;
  margin-left: 3em;
  margin-bottom: 3em;
  padding-bottom: 1.5em;
  border-bottom: 1px solid lightgray;
  width: 80%;
}
div.heading-with-caption > h1 {
  font-size: 2.3em;
  font-weight: 600;
  margin: 0px;
  margin-bottom: 0.5em;
}
div.heading-with-caption > p {
  margin: 0px;
  margin-bottom: 0.2em;
  font-size: 1.1em;
  max-width: 700px;
}

div.link-with-span {
  font-family: "Inter", sans-serif;
  display: flex;
  padding-left: 3em;
  margin-bottom: 3em;
  box-sizing: border-box;
}
div.link-with-span > div.link-image {
  width: 380px;
  height: 212px;
  background-color: #c4c4c4;
  background-size: cover;
  background-position: center;
  border-radius: 0.3em;
  margin-right: 2em;
  flex-shrink: 0;
}
div.link-with-span > div.link-caption > a {
  font-weight: bold;
  text-decoration: none;
  margin: 1em 0px;
  color: black;
  display: block;
  font-size: 1.5em;
}
div.link-with-span > div.link-caption > div.link-brief > span {
  display: block;
  margin-bottom: 0.3em;
}
div.link-with-span > div.link-caption > div.link-brief > span.sub-heading {
  color: #5E5E5E;
  font-size: 1.2em;
  margin-bottom: 0.6em;
  font-weight: 500;
}
div.link-with-span > div.link-caption > div.link-brief > a.link {
  text-decoration: None;
  color: #289DCF;
  display: block;
  margin-bottom: 0.3em;
  font-weight: 450;
}
@media only screen and (max-width: 900px) {
  div.link-with-span {
    font-size: 0.9em;
  }
  div.link-with-span > div.link-image {
    width: 300px;
    height: 180px;
  }
}
@media only screen and (max-width: 780px) {
  div.link-with-span {
    flex-flow: column;
    align-items: center;
    padding-left: 0px;
    margin-bottom: 6em;
  }
  div.link-with-span > div.link-caption {
    width: 300px;
  }
  div.link-with-span > div.link-image {
    margin-right: 0px;
  }
}

div.subject-selector {
  margin: 4em 0px;
  margin-left: 3em;
  margin-top: 3em;
  width: calc(100% - 3em);
  height: auto;
  font-family: "Inter", sans-serif;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0px 1.5em;
}
div.subject-selector > a.subject {
  width: 250px;
}
div.subject-selector > a.subject > div.thumbnail {
  cursor: pointer;
  width: 100%;
  height: 200px;
  border-radius: 0.3em;
  background-color: #c4c4c4;
  background-size: cover;
  background-position: center;
}
div.subject-selector > a.subject > h2 {
  font-weight: 400;
  margin: 0.5em 0px;
}
div.subject-selector > a.subject > span {
  font-weight: 400;
}
div.subject-selector > a.subject > span > i {
  font-style: normal;
  color: #289DCF;
}
div.subject-selector > a.subject.selected > div.thumbnail {
  border: 2px solid black;
}
div.subject-selector > a.subject.selected > h2 {
  font-weight: bold;
}
div.subject-selector > a.subject.selected > span {
  font-weight: 500;
}

div.video-box {
  display: flex;
  font-family: "Inter", sans-serif;
  align-items: flex-end;
  margin-left: 3em;
  margin-bottom: 3em;
}
div.video-box > video.video-panel {
  width: 600px;
  flex-shrink: 0;
  height: 300px;
  border-radius: 0.5em;
  margin: 0px;
}
div.video-box > div.video-info {
  margin-left: 2em;
  font-size: 1.1em;
  max-width: 500px;
}
div.video-box > div.video-info > span {
  display: block;
  margin-bottom: 0.5em;
  font-weight: 500;
}
div.video-box > div.video-info > span > i {
  font-style: normal;
  color: #00b2ff;
}
div.video-box > div.video-info > h1 {
  font-weight: 500;
}

div.corner-grid-wrapper {
  width: calc(100% - 3em);
  margin-left: 3em;
  margin-top: 4em;
  font-family: "Inter", sans-serif;
}
div.corner-grid-wrapper > h1 {
  font-weight: 700;
  font-size: 1.5em;
}
div.corner-grid-wrapper > div.corner-grid {
  display: grid;
  margin-top: 2em;
  width: 1100px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0px 1em;
  margin-bottom: 3em;
}
div.corner-grid-wrapper > div.corner-grid > a.grid-item {
  width: 250px;
  text-decoration: none;
}
div.corner-grid-wrapper > div.corner-grid > a.grid-item > div.thumbnail {
  width: 100%;
  height: 180px;
  background-color: #c4c4c4;
  border-radius: 0.3em;
  background-size: cover;
  background-position: center;
  background-image: url("/assets/video.jpg");
}
div.corner-grid-wrapper > div.corner-grid > a.grid-item > h3 {
  margin: 1em 0px;
  margin-bottom: 0.5em;
}
div.corner-grid-wrapper > div.corner-grid > a.grid-item > span {
  color: #289DCF;
  font-weight: bold;
}

div.list {
  width: 100%;
  max-width: 700px;
  padding-left: 3em;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
@media only screen and (max-width: 800px) {
  div.list {
    font-size: 0.9em;
    padding-right: 3em;
  }
}
div.list > a.list-item {
  text-decoration: None;
  display: flex;
  margin-bottom: 2em;
  align-items: center;
  padding: 0px 0.5em;
  border-bottom: 1px solid lightgray;
  justify-content: space-between;
}
div.list > a.list-item > h2 {
  font-weight: 500;
  font-size: 1.3em;
  margin-right: 1.5em;
}
div.list > a.list-item > i {
  color: #00b2ff;
  font-size: 1.4em;
}
div.list > a.list-item > span.date {
  white-space: nowrap;
  display: block;
  margin: 0px 1em;
}

div.center-grid {
  margin: 0 auto;
  margin-bottom: 3em;
  width: 80%;
  font-family: "Poppins", sans-serif;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4em 0px;
}
div.center-grid > div.grid-item {
  width: 200px;
  cursor: pointer;
}
div.center-grid > div.grid-item > div.grid-thumb {
  height: 150px;
  border: 2px solid black;
  display: grid;
  place-items: center;
  border-radius: 0.5em;
  margin-bottom: 1.5em;
}
div.center-grid > div.grid-item > div.grid-thumb > i {
  font-size: 4em;
  color: black;
}
div.center-grid > div.grid-item > div.grid-thumb > span {
  font-size: 1.3em;
  font-weight: 550;
}
div.center-grid > div.grid-item > h2 {
  font-weight: 550;
  margin: 0px;
  text-align: center;
}
div.center-grid > div.grid-item:hover > div.grid-thumb {
  border: 2px solid #289DCF;
}
div.center-grid > div.grid-item:hover > div.grid-thumb > i, div.center-grid > div.grid-item:hover > div.grid-thumb > span {
  color: #289DCF;
}
div.center-grid > div.grid-item:hover > h2 {
  color: #289DCF;
}
@media only screen and (max-width: 947px) {
  div.center-grid {
    width: 85%;
    font-size: 0.8em;
  }
  div.center-grid > div.grid-item {
    width: 150px;
  }
  div.center-grid > div.grid-item > div.grid-thumb {
    width: 150px;
    height: 100px;
  }
}

div.current-heading {
  text-align: center;
  font-family: "Inter", sans-serif;
}
div.current-heading > span {
  display: block;
  margin-bottom: 0.3em;
  font-weight: 550;
}
div.current-heading > span.subject-name {
  color: #289DCF;
}

video {
  margin: 0 auto;
  display: block;
  max-width: 700px;
  width: 80%;
}

.bg-image {
  background-size: cover;
  background-position: center;
}

.physics {
  background-image: url("/assets/physics.jpg");
}

.chemistry {
  background-image: url("/assets/chemistry.jpg");
}

.biology {
  background-image: url("/assets/biology.jpg");
}

.live-bg {
  background-image: url("/assets/live.jpg");
}

.note-bg {
  background-image: url("/assets/notes.jpg");
}

.video-lectures-bg {
  background-image: url("/assets/video_lectures.jpg");
}

.events-bg {
  background-image: url("/assets/events.jpg");
}

.erp-bg {
  background-image: url("./assets/erp.jpg");
}

.result-bg {
  background-image: url("./assets/results.jpg");
}

div.modal-wrapper {
  width: 100%;
  position: fixed;
  inset: 0px;
  background-color: rgba(0, 0, 0, 0.6);
  font-family: "Inter", sans-serif;
}
div.modal-wrapper > div.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  width: 400px;
  padding: 1.5em;
  box-sizing: border-box;
  border-radius: 0.3em;
}
div.modal-wrapper > div.modal > i.modal-cross {
  display: block;
  text-align: right;
  cursor: pointer;
}
div.modal-wrapper > div.modal > i.modal-cross:hover {
  color: orangered;
}
div.modal-wrapper > div.modal > h2 {
  margin: 0.5em 0px;
  margin-bottom: 1.4em;
  font-size: 1.7em;
  text-align: center;
}
div.modal-wrapper > div.modal > div.modal-form > div.input-group {
  margin: 1em 0px;
  margin-bottom: 1em;
}
div.modal-wrapper > div.modal > div.modal-form > div.input-group:last-of-type {
  margin-bottom: 1em;
}
div.modal-wrapper > div.modal > div.modal-form > div.input-group > span {
  font-weight: 500;
  display: block;
  font-size: 1.2em;
  margin-bottom: 0.3em;
}
div.modal-wrapper > div.modal > div.modal-form > div.input-group > input {
  width: 100%;
  padding: 0.3em 0.7em;
  border: 0.5px solid lightgray;
  font-family: inherit;
  font-size: 1.1em;
  border-radius: 0.3em;
  box-sizing: border-box;
}
div.modal-wrapper > div.modal > div.modal-form > div.input-group > input:focus {
  border-color: #289DCF;
  outline: None;
}
div.modal-wrapper > div.modal > div.modal-form > div.input-group > div.option-div {
  display: flex;
  flex-wrap: wrap;
}
div.modal-wrapper > div.modal > div.modal-form > div.input-group > div.option-div > span {
  padding: 0.3em 0.5em;
  display: inline-block;
  cursor: pointer;
  margin-right: 0.5em;
}
div.modal-wrapper > div.modal > div.modal-form > div.input-group > div.option-div > span.selected {
  background-color: #00b2ff;
  font-weight: 550;
  border-radius: 0.2em;
  color: white;
}
div.modal-wrapper > div.modal > div.modal-form > div.input-group > i {
  font-size: 0.7em;
  font-style: normal;
}
div.modal-wrapper > div.modal > div.modal-form > div.input-group > i.error {
  color: firebrick;
}
div.modal-wrapper > div.modal > div.modal-form > div.input-group > div.file-div {
  display: flex;
  align-items: center;
}
div.modal-wrapper > div.modal > div.modal-form > div.input-group > div.file-div > span.file-label {
  flex-grow: 1;
}
div.modal-wrapper > div.modal > div.modal-form > div.input-group > div.file-div > span.open-dialog {
  color: #00b2ff;
  font-size: 1.5em;
  cursor: pointer;
}
div.modal-wrapper > div.modal > div.modal-form > div.input-group > div.file-div > span.open-dialog:hover {
  color: #289DCF;
}
div.modal-wrapper > div.modal > div.modal-form > button {
  background-color: white;
  margin-top: 1em;
  border: 2px solid black;
  font-size: 1.2em;
  border-radius: 0.2em;
  font-weight: 550;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  padding: 0.3em 0.5em;
}
div.modal-wrapper > div.modal > div.modal-form > button:hover {
  border-color: #00b2ff;
  color: #00b2ff;
}

body, html {
  margin: 0px;
  padding: 0px;
  width: 100%;
}

/*# sourceMappingURL=index.css.map */
