@use './variables' as variables;

div.heading-with-caption{
    font-family:variables.$text_font;
    margin-top:2em;
    margin-left:3em;
    margin-bottom:3em;
    padding-bottom:1.5em;
    border-bottom:1px solid lightgray;
    width:80%;
    &>h1{
        font-size:2.3em;
        font-weight:600;
        margin:0px;
        margin-bottom:0.5em;
    }
    &>p{
        margin:0px;
        margin-bottom:0.2em;
        font-size:1.1em;
        max-width:700px;
    }
}


div.link-with-span{
    font-family: variables.$text_font;
    display:flex;
    padding-left:3em;
    margin-bottom:3em;
    box-sizing: border-box;
    &>div.link-image{
        width:380px;
        height:212px;
        background-color:#c4c4c4;
        background-size:cover;
        background-position:center;
        border-radius:0.3em;
        margin-right:2em;
        flex-shrink:0;
    }
    &>div.link-caption{
        &>a{
            font-weight:bold;
            text-decoration:none;
            margin:1em 0px;
            color:black;
            display:block;
            font-size:1.5em;
        }
        &>div.link-brief{
            &>span{
                display:block;
                margin-bottom:0.3em;
                &.sub-heading{
                    color:variables.$my_gray;
                    font-size:1.2em;
                    margin-bottom:0.6em;
                    font-weight:500;
                }
            }
            &>a.link{
                text-decoration:None;
                color:variables.$secondary_color;
                display:block;
                margin-bottom:0.3em;
                font-weight:450;
            }
        }
    }
    @media only screen and (max-width:900px){
        font-size:0.9em;
        &>div.link-image{
            width:300px;
            height:180px;
        }
    }
    @media only screen and (max-width:780px){
        flex-flow:column;
        align-items:center;
        padding-left:0px;
        &>div.link-caption{
            width:300px;
        }
        &>div.link-image{
            margin-right:0px;
        }
        margin-bottom:6em;
    }
}


div.subject-selector{
    margin:4em 0px;
    margin-left:3em;
    margin-top:3em;
    width:calc(100% - 3em);
    height:auto;
    font-family:variables.$text_font;
    display:grid;
    grid-template-columns:repeat(3 , 1fr);
    grid-gap:0px 1.5em;
    &>a.subject{
        width:250px;
        &>div.thumbnail{
            cursor:pointer;
            width:100%;
            height:200px;
            border-radius:0.3em;
            background-color:#c4c4c4;
            background-size:cover;
            background-position:center;
        }
        &>h2{
            font-weight:400;
            margin:0.5em 0px;
        }
        &>span{
            font-weight:400;
            &>i{
                font-style:normal;
                color:variables.$secondary_color;
            }
        }
        &.selected{
                &>div.thumbnail{
                    border:2px solid black;
                }
                &>h2{
                    font-weight:bold;
                }
                &>span{
                    font-weight:500;
                }
        }
    }
}

div.video-box{
    display:flex;
    font-family:variables.$text_font;
    align-items: flex-end;
    margin-left:3em;
    margin-bottom:3em;
    &>video.video-panel{
        width:600px;
        flex-shrink:0;
        height:300px;
        border-radius:0.5em;
        margin:0px;
    }
    &>div.video-info{
        margin-left:2em;
        font-size:1.1em;
        max-width:500px;
        &>span{
            display:block;
            margin-bottom:0.5em;
            font-weight:500;
            &>i{
                font-style:normal;
                color:variables.$primary_color;
            }
        }
        &>h1{
            font-weight:500;
        }
    }
}

div.corner-grid-wrapper{
    width:calc(100% - 3em);
    margin-left:3em;
    margin-top:4em;
    font-family: variables.$text_font;
    &>h1{
        font-weight:700;
        font-size:1.5em;
    }
    &>div.corner-grid{
        display:grid;
        margin-top:2em;
        width:1100px;
        grid-template-columns:repeat(4 , 1fr);
        grid-gap:0px 1em;
        margin-bottom:3em;
        &>a.grid-item{
            width:250px;
            text-decoration:none;
            &>div.thumbnail{
                width:100%;
                height:180px;
                background-color:#c4c4c4;
                border-radius:0.3em;
                background-size:cover;
                background-position:center;
                background-image:url('/assets/video.jpg')
            }
            &>h3{
                margin:1em 0px;
                margin-bottom:0.5em;
            }
            &>span{
                color:variables.$secondary_color;
                font-weight:bold;
            }
        }
    }
}

div.list{
    width:100%;
    max-width:700px;
    padding-left:3em;
    box-sizing: border-box;
    font-family:variables.$text_font;
    @media only screen and (max-width:800px){
        font-size:0.9em;
        padding-right:3em;
    }
    &>a.list-item{
        text-decoration:None;
        display:flex;
        margin-bottom:2em;
        align-items:center;
        padding:0px 0.5em;
        border-bottom:1px solid lightgray;
        justify-content:space-between;
        &>h2{
            font-weight:500;
            font-size:1.3em;
            margin-right:1.5em;
        }
        &>i{
            color:variables.$primary_color;
            font-size:1.4em;
        }
        &>span.date{
            white-space:nowrap;
            display:block;
            margin:0px 1em;
        }
    }
}

div.center-grid{
    margin:0 auto;
    margin-bottom:3em;
    width:80%;
    font-family:variables.$main_font;
    display:grid;
    grid-template-columns:repeat(3 , 1fr);
    grid-gap:4em 0px;
    &>div.grid-item{
        width:200px;
        cursor:pointer;
        &>div.grid-thumb{
            height:150px;
            border:2px solid black;
            display:grid;
            place-items:center;
            border-radius:0.5em;
            margin-bottom:1.5em;
            &>i{
                font-size:4em;
                color:black;
            }
            &>span{
                font-size:1.3em;
                font-weight:550;
            }
        }
        &>h2{
            font-weight:550;
            margin:0px;
            text-align:center;
        }
        &:hover{
            &>div.grid-thumb{
                border:2px solid variables.$secondary_color;
                &>i , &>span{
                    color:variables.$secondary_color;
                }
            }
            &>h2{
                color:variables.$secondary_color;
            }
        }


    }
    @media only screen and (max-width:947px){
        width:85%;
        font-size:0.8em;
        &>div.grid-item{
            width:150px;
            &>div.grid-thumb{
                width:150px;
                height:100px;
            }
        }
    }
}

div.current-heading{
    text-align:center;
    font-family:variables.$text_font;
    &>span{
        display:block;
        margin-bottom:0.3em;
        font-weight:550;
        &.subject-name{
            color:variables.$secondary_color;
        }
    }
}

video{
    margin:0 auto;
    display:block;
    max-width:700px;
    width:80%;
}

.bg-image{
    background-size:cover;
    background-position:center;
}
.physics{
    background-image:url('/assets/physics.jpg');
}
.chemistry{
    background-image:url('/assets/chemistry.jpg');
}
.biology{
    background-image:url('/assets/biology.jpg');
}
.live-bg{
    background-image:url('/assets/live.jpg');
}
.note-bg{
    background-image:url('/assets/notes.jpg');
}
.video-lectures-bg{
    background-image:url('/assets/video_lectures.jpg');
}
.events-bg{
    background-image:url('/assets/events.jpg');
}
.erp-bg{
    background-image:url('./assets/erp.jpg');
}
.result-bg{
    background-image:url('./assets/results.jpg');
}