@use './variables' as variables;

div.login-wrapper{
    margin-top:2em;
    width:100%;
    display:flex;
    padding:2em;
    font-family: variables.$main_font;
    align-items:center;
    justify-content: center;
    box-sizing: border-box;
    &>div.caption{
        display:flex;
        width:500px;
        flex-flow:column;
        margin-right:8em;
        &>i{
            display:block;
            text-align:center;
            font-size:3.5em;
            color:variables.$primary_color;
        }
        &>h1{
            font-size:3em;
            font-weight:bold;
            font-family:variables.$text_font;
        }
        @media only screen and (max-width:940px){
            display:none; 
        }
    }
    &>div.login-window{
        width:430px;
        background-color:white;
        box-shadow:0px 0px 20px 5px rgba(0,0,0,0.05);
        border-radius:0.6em;
        font-family:variables.$text_font;
        padding:2em;
        box-sizing: border-box;
        &>i{
            font-size:3em;
            text-align:center;
            display:block;
            margin-bottom:0.3em;
        }
        &>h2{
            font-size:2em;
            margin:0px;
            padding:0.3em 0.5em;
            border-bottom:1px solid lightgray;
            margin-bottom:1em;
            justify-self:center;
            text-align:center;
        }
        &>div.input-group{
            margin-bottom:2em;
            &>span{
                display:block;
                font-weight:600;
                margin-bottom:0.3em;
            }
            &>input{
                padding:0.5em 0.5em;
                box-sizing: border-box;
                border:0px;
                border-radius:0.2em;
                background-color:variables.$input_bg_color;
                width:100%;
                font-size:1.1em;
                outline:none;

                &:focus{
                    box-shadow:0px 0px 0px 1px #000;
                    background-color:white;
                    border:0px solid black;
                    outline:none;
                }
            }
            &>i{
                font-size:0.5em;
                font-style:normal;
                &.error{
                    color:firebrick;
                }
            }
            &>div.option-div{
                display:flex;
                flex-wrap:wrap;
                &>span.option{
                    background-color:variables.$input_bg_color;
                    font-weight:550;
                    border-radius:0.2em;
                    padding:0.3em 1em;
                    margin-right:0.5em;
                    cursor:pointer;
                    &.selected{
                        color:white;
                        background-color: variables.$primary_color;
                    }
                }
            }
        }
        &>button{
            background-color:variables.$secondary_color;
            margin-top:0.5em;
            border:0px;
            width:fit-content;
            padding:0.2em 1em;
            font-size:1.5em;
            color:white;
            font-family:variables.$main_font;
            font-weight:600;
            border-radius:0.2em;
            position:relative;
            left:50%;
            transform:translateX(-50%);
        }
    }
}