@use './variables' as variables;
div.modal-wrapper{
    width:100%;
    position:fixed;
    inset:0px;
    background-color:rgba(0 , 0 , 0 , 0.6);
    font-family:variables.$text_font;
    &>div.modal{
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50% , -50%);
        background-color:white;
        width:400px;
        padding:1.5em;
        box-sizing: border-box;
        border-radius:0.3em;
        &>i.modal-cross{
            display:block;
            text-align:right;
            cursor:pointer;
            &:hover{
                color:orangered;
            }
        }
        &>h2{
            margin:0.5em 0px; 
            margin-bottom:1.4em;
            font-size:1.7em;
            text-align:center;
        }

        &>div.modal-form{
            &>div.input-group{
                margin:1em 0px;
                margin-bottom:1em;
                &:last-of-type{
                    margin-bottom:1em;
                }
                &>span{
                    font-weight:500;
                    display:block;
                    font-size:1.2em;
                    margin-bottom:0.3em;
                }
                &>input{
                    width:100%;
                    padding:0.3em 0.7em;
                    border:0.5px solid lightgray;
                    font-family:inherit;
                    font-size:1.1em;
                    border-radius:0.3em;
                    box-sizing: border-box;
                    &:focus{
                        border-color:variables.$secondary_color;
                        outline:None;
                    }
                }
                &>div.option-div{
                    display:flex;
                    flex-wrap:wrap;
                    &>span{
                        padding:0.3em 0.5em;
                        display:inline-block;
                        cursor:pointer;
                        margin-right:0.5em;
                        &.selected{
                            background-color:variables.$primary_color;
                            font-weight:550;
                            border-radius:0.2em;
                            color:white;
                        }
                    }
                }
                &>i{
                    font-size:0.7em;
                    font-style:normal;
                    &.error{
                        color:firebrick;
                    }
                }
                &>div.file-div{
                    display:flex;
                    align-items:center;
                    &>span.file-label{
                        flex-grow:1;
                    }
                    &>span.open-dialog{
                        color:variables.$primary_color;
                        font-size:1.5em;
                        cursor:pointer;
                        &:hover{
                            color:variables.$secondary_color;
                        }
                    }
                }
            }
            &>button{
                background-color:white;
                margin-top:1em;
                border:2px solid black;
                font-size:1.2em;
                border-radius:0.2em;
                font-weight:550;
                position:relative;
                left:50%;
                transform:translateX(-50%);
                cursor:pointer;
                padding:0.3em 0.5em;

                &:hover{
                    border-color:variables.$primary_color;
                    color:variables.$primary_color;
                }
            }
        }

    }
}