@use './variables' as variables;


nav{
    width:100%;
    display:flex;
    align-items:center;
    padding:0.8em 1em;
    box-sizing: border-box;
    color:white;
    justify-content:space-between;
    font-family:variables.$main_font;
    background-color:variables.$primary_color;
    &>h1{
        font-weight:bold;
        display:flex;
        margin:0px;
        font-size:1.3em;
        align-items:center;
        &>i{
            font-size:0.9em;
            display:inline-block;
            margin-right:0.8em;
        }
    }
    &>i{
        font-size:1.3em;
    }
}